{
  "name": "صباغ الكويت – صباغ شاطر ورخيص",
  "short_name": "صباغ الكويت",
  "description": "أفضل صباغ في الكويت. خدمات صباغة احترافية للمنازل والشقق والفلل بدهانات أصلية وأسعار تنافسية. اتصل 90998489.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "theme_color": "#012e8d",
  "background_color": "#ffffff",
  "categories": ["business", "home", "utilities"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "اتصل الآن",
      "url": "tel:+96590998489",
      "description": "اتصل بصباغ الكويت مباشرة"
    },
    {
      "name": "أسعار الصباغة",
      "url": "/asaar-sabagh-kuwait",
      "description": "جدول أسعار صباغ الكويت 2026"
    },
    {
      "name": "صباغ رخيص",
      "url": "/sabagh-rakhis",
      "description": "صباغ رخيص بالكويت بجودة عالية"
    }
  ]
}
